body {
	background-color:#333333;
	color:#eeeeee;
}

.scantitle {
	padding-left:20px;
}

.rightlabel {
	border-radius:2px;
	font-size:10px;
	font-family:monospace;
	text-align:center;
	position:absolute;
	padding-left:8px;
	padding-right:8px;
	margin-left:10px;
	margin-top:-20px;
}


.leftlabel {
	border-radius:2px;
	font-size:10px;
	font-family:monospace;
	text-align:center;
	position:absolute;
	padding-left:8px;
	padding-right:8px;
	margin-left:-29px;
	margin-top:-14px;
}

.small {
	font-size:12px;
}

.tmlabel {
	font-family: monospace;
	font-size: 12px;
	background-color: #999;
	border-radius: 4px;
	padding: 2px;
	padding-left: 4px;
	padding-right: 4px;
	color: #fff;
}

.perco {
	border-radius: 2px;
	background-color:#090;
	font-size:10px;
	font-family:monospace;
	color:#eee;
	text-align:center;
}

.percf {
	border-radius: 2px;
	background-color:#999;
	font-size:10px;
	font-family:monospace;
	color:#eee;
	text-align:center;
}

.percc {
	border-radius: 2px;
	background-color:#f00;
	font-size:10px;
	font-family:monospace;
	color:#eee;
	text-align:center;
}

.label {
	padding:6px;
	border-radius:4px;
	font-size:12px;
	color:#fff;
}

